// Создадим функцию, которая принимает:
// 1) число, в зависимости от которого будет меняться окончание слова
// 2) массив из трех форм слова: форма для одного числа,
// форма для нескольких чисел и форма для множественного числа.

const changeEnding = (number, forms) => {
  // Объявляем массив cases, содержащий значения [2, 0, 1, 1, 1, 2].
  // Этот массив будет использоваться для выбора нужного окончания
  // в зависимости от остатка от деления числа на 10.
  let cases = [2, 0, 1, 1, 1, 2];

  // Вычислем индекс окончания, используя следующее условие:
  // - Если остаток от деления числа на 100 находится в диапазоне от 5 до 19,
  // то выбирается форма для множественного числа (индекс 2).
  // - В противном случае выбирается форма, определенная в массиве cases по остатку от деления числа на 10
  // (если остаток меньше 5) или 5 (если остаток больше 5).
  // И возвращаем форму
  return forms[
    number % 100 > 4 && number % 100 < 20
      ? 2
      : cases[number % 10 < 5 ? number % 10 : 5]
  ];
};

// Создадим массивы messages и users
const messages = ["сообщение", "сообщения", "сообщений"];
const users = ["пользователь", "пользователя", "пользователей"];

111 + " " + changeEnding(111, messages); // 111 сообщений
1026 + " " + changeEnding(1026, users); // 1026 пользователей

export default changeEnding;
